<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Control</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1E2665;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 900px;
        }
        h1 {
            color: #333333;
            margin-bottom: 20px;
        }
        #videoContainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #videoContainer img {
            border-radius: 10px;
            border: 5px solid #ddd;
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hand Gesture Control for Volume and Brightness</h1>
        <div id="videoContainer">
            <img src="{{ url_for('video_feed') }}" />
        </div>
    </div>
</body>
</html>
